<!DOCTYPE html>
<html>
<head>
<title>Occupied: 50%</title>
<style type="text/css">
div.background{
  background-image: url("./img/football-field-endzone.png");
  background-size: 100% 100%;
  position:absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
}
div.container{
  position:absolute;
  bottom: 26%;
  height: 48%;
  width: 100%;
  z-index: 1;
}
div#red_sea{
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #FF0000;
  height: 50%;
}

img{
  z-index: 3;
  width: 3%;
  position: absolute;
  left: 0;
  user-select: none;
  -webkit-user-select: none;
}

body{
  margin: 0;
  padding: 0;
}
</style>
<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script>

$(document).ready(function(){
	
  var $sea = $("#red_sea");
  var height = 50;
  var title = $("title")[0];
  var temp = 0;
 
  var animateIn = function(){
    if(height >= 100){
      return;
    }
    var $img = $("<img src='./img/football-player.png' style='z-index: 3;' />");
    $("#background").prepend($img);
    $img.css("top", (Math.random() * (window.innerHeight - $img.height())) + "px");
    $img.animate({left: (window.innerWidth / 2) + "px",
                   top: (window.innerHeight / 2) + "px"},
      1500,
      "linear", 
      function(){
        $(this).remove();
        height += 1;
        title.text = "Occupied: " + height + "%";
        $sea.css("height", (height) + "%");
      });
  }


  var animateOut = function(){
    if(height <= 0){
      return;
    }
    height -= 1;
    title.text = "Occupied: " + height + "%";
    $sea.css("height", (height) + "%");

    var $img = $("<img src='./img/football-player.png' style='z-index: 3;' />");
    $("#background").prepend($img);

    $img.css({left: (window.innerWidth / 2) + "px",
                   top: (window.innerHeight / 2) + "px"});
    
    $img.animate({left: (window.innerWidth - $img.width()) + "px",
                   top: (Math.random() * (window.innerHeight - $img.height())) + "px"},
      1500,
      "linear", 
      function(){
        $(this).remove();
      });
  }
  
  setInterval(function(){
	    $.ajax({
	    	  type: "GET",
	      	  url: "./src/WebClassServlet",
	      	  data: { CurrentCapacity: height},
	      	  success: function(result){
	      		  automatePeople(result);
	      	  }
	      }); 
  }, 5000)
  
  
  var automatePeople = function(people){
	  var newPeople = parseInt(people);
	  if(newPeople > 0){
		  for(var i =0; i < newPeople; i++){
			  animateIn();
		  }
	  }
	  else{
		  newPeople *= -1;
		  for(var i =0; i < newPeople; i++){
			  animateOut();
		  }
	  }
  }
  
  
  $("body").on("click", function(){
    animateIn();    
  });

  $("body").on("keypress", function(){
    animateOut();
  });
});



</script>
</head>
<body>
<div class="background" id="background"></div>
<div class="container">
  <div id="red_sea"></div>
</div>
</body>
</html>